#LyX 1.6.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass beamer
\begin_preamble
%\mode<presentation>
\usetheme{Warsaw}
%\usetheme{Marburg}
%\setbeamercovered{transparent}
\usecolortheme{seahorse}
\useoutertheme{infolines}{}
\useinnertheme{circles}
%\setbeamertemplate{footline}[infolines theme]{}
%\setbeamertemplate{footline}[page number]
%\usepackage{color}
\usepackage{pdfsync}
%\usepackage{fancyvrb} 		% More advanced code listing styles
% Navigation bar
%\setbeamertemplate{navigation symbols}{
  %\insertslidenavigationsymbol
  %\insertframenavigationsymbol
  %\insertsubsectionnavigationsymbol
  %\insertsectionnavigationsymbol
  %\insertdocnavigationsymbol
  %\insertbackfindforwardnavigationsymbol
%}
\end_preamble
\use_default_options false
\language ngerman
\inputencoding auto
\font_roman default
\font_sans lmss
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Partikel-Systeme"
\pdf_author "Sebastian Rockel"
\pdf_subject "Computer Grafik Seminar 2010: Prozeduraler Content"
\pdf_keywords "computer graphic,particle engine, system, GPU, UberFlow"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language danish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
A GPU-Based Particle Engine
\end_layout

\begin_layout Author
Sebastian
\begin_inset space ~
\end_inset

Rockel 
\begin_inset OptArg
status collapsed

\begin_layout Plain Layout
S.
 Rockel
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Department für Informatik
\begin_inset Newline newline
\end_inset

Universität Hamburg
\begin_inset OptArg
status collapsed

\begin_layout Plain Layout
Uni-Hamburg
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Seminar Computergrafik: 
\begin_inset Quotes ald
\end_inset

Procedural Content Generation
\begin_inset Quotes ard
\end_inset


\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Folgendes sollte gelöscht werden, wenn man nicht am Anfang jedes Unterabschnitts
 die Gliederung nochmal sehen möchte.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Gliederung}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Gliederung}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Falls Aufzählungen immer schrittweise gezeigt werden sollen, kann folgendes
 Kommando benutzt werden:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Gliederung
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Einführung
\end_layout

\begin_layout Subsection
Kurze Einführung Partikelsystem 
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[allowframebreaks]
\end_layout

\end_inset

Einführung
\end_layout

\begin_layout FrameSubtitle
Partikel-System
\end_layout

\begin_layout Itemize
Wofür?
\end_layout

\begin_deeper
\begin_layout Itemize
Volumetrische Effekte
\end_layout

\begin_deeper
\begin_layout Itemize
Feuer, Explosionen, Rauch, Flüssigkeiten
\end_layout

\begin_layout Itemize
basierend auf einfachen physikalischen Modellen
\end_layout

\end_deeper
\begin_layout Itemize
Dynamik-Simulationen
\end_layout

\begin_deeper
\begin_layout Itemize
Partikel-Partikel-Interaktion
\end_layout

\begin_layout Itemize
komplexere physikalische Modelle
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Itemize
Bisher:
\end_layout

\begin_deeper
\begin_layout Itemize
Dynamik-Modul auf CPU
\end_layout

\begin_layout Itemize
Rendering Module auf CPU
\end_layout

\begin_deeper
\begin_layout Itemize
Partikel-Position (u.a.) -> GPU (Darstellung)
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Heute:
\end_layout

\begin_deeper
\begin_layout Itemize
programmierbare Funktions-Pipelines
\end_layout

\begin_layout Itemize
High-Level Shading-Sprachen
\end_layout

\end_deeper
\begin_layout Itemize
Trotzdem:
\end_layout

\begin_deeper
\begin_layout Itemize
Transfer neuer Partikel-Positionen zur Geometrie-Engine
\end_layout

\end_deeper
\begin_layout Itemize
=> Muss vermieden werden
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
OpenGL Speicher-Objekte
\end_layout

\begin_layout Itemize
PixelShader 3.0 Speicher für:
\end_layout

\begin_deeper
\begin_layout Itemize
Vertex Buffer + Render Target
\end_layout

\end_deeper
\begin_layout Itemize
Vorteile:
\end_layout

\begin_deeper
\begin_layout Itemize
Random Access to textures
\end_layout

\begin_layout Itemize
Parallelism und Speicher-Bandbreite
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
ATI Radeon 9800
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Ein Beispiel-Partikel-System
\end_layout

\begin_layout BeginFrame
Beispiel
\end_layout

\begin_layout Itemize
'User-friendly' approach
\end_layout

\begin_deeper
\begin_layout Itemize
Partikel können 
\begin_inset Quotes ald
\end_inset

frei
\begin_inset Quotes ard
\end_inset

 gestaltet werden
\end_layout

\begin_layout Itemize
Vordefinierte Typen
\end_layout

\begin_layout Itemize
Kollisionserkennung
\end_layout

\begin_deeper
\begin_layout Itemize
hüpfend oder fließende Interaktion
\end_layout

\end_deeper
\begin_layout Itemize
Gravitation und Wind können definiert werden
\end_layout

\begin_deeper
\begin_layout Itemize
auch zeitlich variierend
\end_layout

\end_deeper
\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Partikel-System-Elemente
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[allowframebreaks]
\end_layout

\end_inset

Rune's Partikelsystem
\end_layout

\begin_layout Itemize
Frequency
\end_layout

\begin_deeper
\begin_layout Itemize
Emission (Anzahl) pro Zeit
\end_layout

\end_deeper
\begin_layout Itemize
Life
\end_layout

\begin_deeper
\begin_layout Itemize
Lebensdauer
\end_layout

\end_deeper
\begin_layout Itemize
Life turbulence
\end_layout

\begin_deeper
\begin_layout Itemize
Zufälligkeit der Lebensdauer
\end_layout

\end_deeper
\begin_layout Itemize
Seed
\end_layout

\begin_layout Itemize
Max number
\end_layout

\begin_layout Itemize
Luftwiderstand
\end_layout

\begin_layout Itemize
Kinetische Energy
\end_layout

\begin_layout Itemize
Gravitation
\end_layout

\begin_layout Itemize
Wind
\end_layout

\begin_layout Itemize
Rückprall
\end_layout

\begin_layout Itemize
Reibung
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Demos
\end_layout

\begin_layout BeginFrame
Demos
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_SS10/_ComputerGraphic/_Seminar/media/flow/flow-poster.jpg
	lyxscale 30
	scale 15

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_SS10/_ComputerGraphic/_Seminar/media/campfire/campfire-poster.jpg
	lyxscale 30
	scale 15

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_SS10/_ComputerGraphic/_Seminar/media/hose/hose-poster.jpg
	lyxscale 30
	scale 15

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_SS10/_ComputerGraphic/_Seminar/media/smoketrail/smoketrail-poster.jpg
	lyxscale 30
	scale 15

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Abfluss"
target "/Users/sebastian/cgs/media/flow/flow.mov"
type "file:"

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Lagerfeuer"
target "/Users/sebastian/cgs/media/campfire/campfire.mov"
type "file:"

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Fontäne"
target "/Users/sebastian/cgs/media/hose/hose.mov"
type "file:"

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Rakete"
target "/Users/sebastian/cgs/media/smoketrail/smoketrail.mov"
type "file:"

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset citation
LatexCommand cite
key "RuneParticleSys"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Nachteil
\end_layout

\begin_layout Itemize
keine Partikel-zu-Partikel - Interaktion
\end_layout

\begin_layout Itemize
Fluid-Dynamik
\end_layout

\begin_deeper
\begin_layout Itemize
Wasser, RauchfluidsGL
\end_layout

\end_deeper
\begin_layout Itemize
Nicht in Echtzeit
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
GPU-Programmierung
\end_layout

\begin_layout BeginFrame
GPU-Programmierung
\end_layout

\begin_layout Itemize
Emission
\end_layout

\begin_layout Itemize
Collisionless motion of particles
\end_layout

\begin_layout Itemize
Sorting of particles 
\end_layout

\begin_layout Itemize
Pairing of collision partners
\end_layout

\begin_layout Itemize
Collision response
\end_layout

\begin_layout Itemize
Enforcement of boundary conditions
\end_layout

\begin_layout Itemize
Particle rendering
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
UberFlow Engine
\end_layout

\begin_layout Subsection
UberFlow
\end_layout

\begin_layout BeginFrame
UberFlow
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_SS10/_ComputerGraphic/_Seminar/media/schnee.jpg
	lyxscale 10
	scale 10

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Kipfer:2004fk"

\end_inset


\end_layout

\begin_layout Itemize
real-time
\end_layout

\begin_layout Itemize
large particle sets (> 100000)
\end_layout

\begin_layout Itemize
GPU-Berechnung (OpenGL)
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Details
\end_layout

\begin_layout Itemize
Memory-Objekte, als
\end_layout

\begin_deeper
\begin_layout Itemize
Container: Geomtrische Daten
\end_layout

\begin_layout Itemize
Render-Targets
\end_layout

\end_deeper
\begin_layout Itemize
Ermöglicht Manipulation+Rendern von Partikeln auf GPU
\end_layout

\begin_layout Itemize
Partikel-System:
\end_layout

\begin_deeper
\begin_layout Itemize
Inter-Partikel-Kollisionen
\end_layout

\begin_layout Itemize
Sichtbarkeits-Sortierung
\end_layout

\end_deeper
\begin_layout Itemize
Kein Datentransfer (GPU-CPU) zur Laufzeit
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Emission
\end_layout

\begin_layout BeginFrame
Emission
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_SS10/_ComputerGraphic/_Seminar/media/vulkan.jpg
	lyxscale 10
	scale 10

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Collisionless Particle Motion
\end_layout

\begin_layout Subsection
Collision Detection
\end_layout

\begin_layout Subsection
Sorting
\end_layout

\begin_layout Subsection
Optimierung
\end_layout

\begin_layout BeginFrame
Optimierung
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
CUDA
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "fluidsGL"
target "/Users/sebastian/cgs/media/cuda_fluidsGL.app"
type "file:"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "nbody"
target "/Users/sebastian/cgs/media/cuda_nbody.app"
type "file:"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "particles"
target "/Users/sebastian/cgs/media/cuda_particles.app"
type "file:"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset citation
LatexCommand cite
key "CUDA"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Anwendung
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_SS10/_ComputerGraphic/_Seminar/media/Examp_cluster.jpg
	lyxscale 15
	height 45theight%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $ $
\end_inset


\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_SS10/_ComputerGraphic/_Seminar/media/WindtunnelRibbons.jpg
	lyxscale 20
	height 45theight%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_SS10/_ComputerGraphic/_Seminar/media/Windtunnel1.jpg
	lyxscale 25
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\size tiny

\begin_inset CommandInset citation
LatexCommand cite
key "Kipfer:2004fk"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Demo
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
Inter-Partikel-Kollisionserkennung
\end_layout

\begin_layout Itemize
Sorting
\end_layout

\begin_layout Itemize
Physik-Engine
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_SS10/_ComputerGraphic/_Seminar/media/wasserfall.jpg
	lyxscale 10
	scale 10

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset href
LatexCommand href
name "Uberflow Demo"
target "/Users/sebastian/cgs/media/uberflow.avi"
type "file:"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Zusammenfassung
\end_layout

\begin_layout BeginFrame
Zusammenfassung
\end_layout

\begin_layout Itemize
Neue Klasse von Graphik-Algorithmen (Performance)
\end_layout

\begin_deeper
\begin_layout Itemize
Vermeidung des Bus-Flaschenhalses
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Section*
\start_of_appendix
Anhang
\end_layout

\begin_layout Subsection*
Weiterführende Literatur
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[allowframebreaks]
\end_layout

\end_inset

Weiterführende Literatur
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "particlesystem"
options "alphaurl"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
