#LyX 1.6.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass beamer
\begin_preamble
%\mode<presentation>
\usetheme{Warsaw}
%\usetheme{Marburg}
%\setbeamercovered{transparent}
\usecolortheme{seahorse}
\useoutertheme{infolines}{}
\useinnertheme{circles}
%\setbeamertemplate{footline}[infolines theme]{}
%\setbeamertemplate{footline}[page number]
%\usepackage{color}
\usepackage{pdfsync}
%\usepackage{fancyvrb} 		% More advanced code listing styles
% Navigation bar
%\setbeamertemplate{navigation symbols}{
  %\insertslidenavigationsymbol
  %\insertframenavigationsymbol
  %\insertsubsectionnavigationsymbol
  %\insertsectionnavigationsymbol
  %\insertdocnavigationsymbol
  %\insertbackfindforwardnavigationsymbol
%}
\end_preamble
\use_default_options false
\language ngerman
\inputencoding auto
\font_roman default
\font_sans lmss
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Partikel-Systeme"
\pdf_author "Sebastian Rockel"
\pdf_subject "Computer Grafik Seminar 2010: Prozeduraler Content"
\pdf_keywords "computer graphic,particle engine, system, GPU, UberFlow"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language danish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
A GPU-Based Particle Engine
\end_layout

\begin_layout Author
Sebastian
\begin_inset space ~
\end_inset

Rockel 
\begin_inset OptArg
status collapsed

\begin_layout Plain Layout
Sebastian Rockel
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Department für Informatik
\begin_inset Newline newline
\end_inset

Universität Hamburg
\begin_inset OptArg
status collapsed

\begin_layout Plain Layout
Universität Hamburg
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Seminar Computergrafik: 
\begin_inset Quotes ald
\end_inset

Procedural Content Generation
\begin_inset Quotes ard
\end_inset


\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Folgendes sollte gelöscht werden, wenn man nicht am Anfang jedes Unterabschnitts
 die Gliederung nochmal sehen möchte.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Gliederung}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Gliederung}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Falls Aufzählungen immer schrittweise gezeigt werden sollen, kann folgendes
 Kommando benutzt werden:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Gliederung
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Erwähne:
\end_layout

\begin_layout Plain Layout
-Schrittweise Hinführung zu GPU-Partikelsystem
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Einführung
\end_layout

\begin_layout Subsection
Partikelsystem
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout BeginFrame
Ziele
\end_layout

\begin_layout Itemize
Partikelsystem
\end_layout

\begin_deeper
\begin_layout Itemize
Sortierung
\end_layout

\begin_layout Itemize
(Interpartikel-) Kollisionenerkennung
\end_layout

\begin_layout Itemize
alles auf GPU (Applikation + Rendern)
\end_layout

\end_deeper
\begin_layout Itemize
Probleme (bisher)
\end_layout

\begin_deeper
\begin_layout Itemize
Parallelität
\end_layout

\begin_layout Itemize
Vermeidung Datentransfer (GPU-CPU)
\end_layout

\end_deeper
\begin_layout Itemize
Ansatz
\end_layout

\begin_deeper
\begin_layout Itemize
OpenGL SuperBuffers (TODO)
\end_layout

\end_deeper
\begin_layout Itemize
Nicht so detailiert in Vortrag: Sortierung
\end_layout

\begin_layout EndFrame

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[allowframebreaks]
\end_layout

\end_inset

Einführung
\end_layout

\begin_layout FrameSubtitle
Partikelsystem
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{Wikipedia}
\end_layout

\end_inset


\begin_inset Quotes ald
\end_inset

Ein Partikelsystem ist eine 
\emph on
Funktion
\emph default
 von 
\emph on
Animationsprogrammen
\emph default
, mit der sich auf einfache Weise eine große Anzahl von Objekten animieren
 lässt.
\begin_inset Quotes ard
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_SS10/_ComputerGraphic/_Seminar/media/Particles.jpg
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Wikipedia
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "70text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Wofür?
\end_layout

\begin_layout Itemize
Volumetrische Effekte
\end_layout

\begin_deeper
\begin_layout Itemize
Feuer, Explosionen, Rauch, Flüssigkeiten
\end_layout

\begin_layout Itemize
basierend auf einfachen physikalischen Modellen
\end_layout

\end_deeper
\begin_layout Itemize
Dynamik-Simulationen
\end_layout

\begin_deeper
\begin_layout Itemize
Partikel-Partikel-Interaktion
\end_layout

\begin_layout Itemize
komplexere physikalische Modelle
\end_layout

\end_deeper
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "25text%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_SS10/_ComputerGraphic/_Seminar/media/flow/flow-poster.jpg
	lyxscale 15
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_SS10/_ComputerGraphic/_Seminar/media/hose/hose-poster.jpg
	lyxscale 15
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_SS10/_ComputerGraphic/_Seminar/media/vulkan.jpg
	lyxscale 15
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[allowframebreaks]
\end_layout

\end_inset

Rune's Partikelsystem
\end_layout

\begin_layout Itemize
Frequency
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Emission
\series default
 (Anzahl) pro Zeit
\end_layout

\end_deeper
\begin_layout Itemize
Life
\end_layout

\begin_deeper
\begin_layout Itemize
Lebensdauer
\end_layout

\end_deeper
\begin_layout Itemize
Life turbulence
\end_layout

\begin_deeper
\begin_layout Itemize
Zufälligkeit der Lebensdauer
\end_layout

\end_deeper
\begin_layout Itemize
Seed
\end_layout

\begin_layout Itemize
Max number
\end_layout

\begin_layout Itemize
Luftwiderstand
\end_layout

\begin_layout Itemize
Kinetische Energy
\end_layout

\begin_layout Itemize
Gravitation
\end_layout

\begin_layout Itemize
Wind
\end_layout

\begin_layout Itemize
Rückprall
\end_layout

\begin_layout Itemize
Reibung
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Ein Beispiel-Partikel-System
\end_layout

\begin_layout BeginFrame
Beispiel
\end_layout

\begin_layout Itemize
'User-friendly' approach
\end_layout

\begin_deeper
\begin_layout Itemize
Partikel können 
\begin_inset Quotes ald
\end_inset

frei
\begin_inset Quotes ard
\end_inset

 gestaltet werden
\end_layout

\begin_layout Itemize
Vordefinierte Typen
\end_layout

\begin_layout Itemize
Kollisionserkennung
\end_layout

\begin_deeper
\begin_layout Itemize
hüpfend oder fließende Interaktion
\end_layout

\end_deeper
\begin_layout Itemize
Gravitation und Wind können definiert werden
\end_layout

\begin_deeper
\begin_layout Itemize
auch zeitlich variierend
\end_layout

\end_deeper
\end_deeper
\begin_layout EndFrame

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Demo
\end_layout

\begin_layout FrameSubtitle
POV-Ray 
\begin_inset CommandInset citation
LatexCommand cite
key "RuneParticleSys"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_SS10/_ComputerGraphic/_Seminar/media/flow/flow-poster.jpg
	lyxscale 30
	scale 15

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_SS10/_ComputerGraphic/_Seminar/media/campfire/campfire-poster.jpg
	lyxscale 30
	scale 15

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_SS10/_ComputerGraphic/_Seminar/media/hose/hose-poster.jpg
	lyxscale 30
	scale 15

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_SS10/_ComputerGraphic/_Seminar/media/smoketrail/smoketrail-poster.jpg
	lyxscale 30
	scale 15

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Fluss"
target "/Users/sebastian/cgs/media/flow/flow.mov"
type "file:"

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Feuer"
target "/Users/sebastian/cgs/media/campfire/campfire.mov"
type "file:"

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Fontäne"
target "/Users/sebastian/cgs/media/hose/hose.mov"
type "file:"

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Rauch"
target "/Users/sebastian/cgs/media/smoketrail/smoketrail.mov"
type "file:"

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout BeginFrame
Nachteil POV-Ray
\end_layout

\begin_layout Itemize
keine Partikel-zu-Partikel - Interaktion
\end_layout

\begin_layout Itemize
Nicht in Echtzeit
\end_layout

\begin_layout Itemize
Fluid-Dynamik
\end_layout

\begin_deeper
\begin_layout Itemize
Wasser, RauchfluidsGL
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Bisher:
\end_layout

\begin_deeper
\begin_layout Itemize
Dynamik-Modul auf CPU
\end_layout

\begin_layout Itemize
Rendering Module auf CPU
\end_layout

\begin_deeper
\begin_layout Itemize
Partikel-Position (u.a.) -> GPU (Darstellung)
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Heute:
\end_layout

\begin_deeper
\begin_layout Itemize
programmierbare Funktions-Pipelines
\end_layout

\begin_layout Itemize
High-Level Shading-Sprachen
\end_layout

\end_deeper
\begin_layout Itemize
Trotzdem:
\end_layout

\begin_deeper
\begin_layout Itemize
Transfer neuer Partikel-Positionen zur Geometrie-Engine
\end_layout

\end_deeper
\begin_layout Itemize
=> Muss vermieden werden
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Details
\end_layout

\begin_layout BeginFrame
Partikelparameter
\end_layout

\begin_layout Itemize
Emission
\end_layout

\begin_deeper
\begin_layout Itemize
Geschwindigkeit
\end_layout

\begin_layout Itemize
Lebensdauer
\end_layout

\begin_layout Itemize
Dämpfung
\end_layout

\begin_layout Itemize
Anzahl aller Partikel 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Verhaltenszufälligkeit
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Bewegung
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Kollision
\end_layout

\begin_deeper
\begin_layout Itemize
Partikel
\end_layout

\begin_layout Itemize
Umgebung
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Kollisionsreaktion
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Externe Kräfte
\end_layout

\begin_deeper
\begin_layout Itemize
Gravitation
\end_layout

\begin_layout Itemize
Wind
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Zwischenstand
\end_layout

\begin_layout FrameSubtitle
Partikelsystem
\end_layout

\begin_layout Itemize
bisher: keine
\end_layout

\begin_deeper
\begin_layout Itemize
Echtzeit
\end_layout

\begin_layout Itemize
Partikel-zu-Partikel-Interaktion
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Anforderungen an 
\begin_inset Quotes ald
\end_inset

unser
\begin_inset Quotes ard
\end_inset

 Partikelsystem
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
es soll echtzeitfähig sein, sowie Partikel untereinander reagieren lassen
\end_layout

\begin_layout Itemize
sehr viele Partikel behandeln können
\end_layout

\begin_deeper
\begin_layout Itemize
GPU-Berechnung
\end_layout

\end_deeper
\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
GPU-Realisierungen
\end_layout

\begin_layout FrameSubtitle
Populäre
\end_layout

\begin_layout Itemize

\emph on
CUDA (NVIDIA)
\end_layout

\begin_layout Itemize

\emph on
OpenGL
\end_layout

\begin_layout Itemize
OpenCL
\end_layout

\begin_layout Itemize
DirectX (Microsoft)
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
GPU-Partikelsysteme
\end_layout

\begin_layout BeginFrame
Demo
\end_layout

\begin_layout FrameSubtitle
CUDA 
\begin_inset CommandInset citation
LatexCommand cite
key "CUDA"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_SS10/_ComputerGraphic/_Seminar/media/cuda_fluidsGL.png
	lyxscale 10
	height 35theight%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_SS10/_ComputerGraphic/_Seminar/media/cuda_nbody.png
	lyxscale 10
	height 35theight%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_SS10/_ComputerGraphic/_Seminar/media/cuda_particles.png
	lyxscale 10
	height 35theight%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
2D-Wassersimulation: 
\begin_inset CommandInset href
LatexCommand href
name "fluidsGL"
target "/Users/sebastian/cgs/media/cuda_fluidsGL.app"
type "file:"

\end_inset


\end_layout

\begin_layout Itemize
3D-Galaxysimulation: 
\begin_inset CommandInset href
LatexCommand href
name "nbody"
target "/Users/sebastian/cgs/media/cuda_nbody.app"
type "file:"

\end_inset


\end_layout

\begin_layout Itemize
3D-Partikelsimulation: 
\begin_inset CommandInset href
LatexCommand href
name "particles"
target "/Users/sebastian/cgs/media/cuda_particles.app"
type "file:"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Zwischenstand
\end_layout

\begin_layout FrameSubtitle
Partikelsystem
\end_layout

\begin_layout Itemize
echtzeitfähig
\end_layout

\begin_layout Itemize
> 30.000 Partikel
\end_layout

\begin_layout Itemize
GPU-Beschleunigung
\end_layout

\begin_layout Pause

\end_layout

\begin_layout AlertBlock
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Flaschenhals
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout AlertBlock
CPU-zu-GPU-Datentransfer
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Anforderung
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Block
Berechnung und Rendering auf GPU
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
UberFlow-Partikelsystem
\end_layout

\begin_layout Subsection
Überblick
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[allowframebreaks]
\end_layout

\end_inset

UberFlow
\end_layout

\begin_layout FrameSubtitle
Partikelsystem 
\begin_inset CommandInset citation
LatexCommand cite
key "Kipfer:2004fk"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
Echtzeit-Darstellung
\end_layout

\begin_layout Itemize
> 100.000 Partikel
\end_layout

\begin_layout Itemize
GPU-Berechnung
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
width "60text%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_SS10/_ComputerGraphic/_Seminar/media/schnee.jpg
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Itemize
OpenGL
\end_layout

\begin_deeper
\begin_layout Itemize
Pixelshader 3.0
\end_layout

\end_deeper
\begin_layout Itemize
Positions- und Rendering-Berechnung auf GPU
\end_layout

\begin_deeper
\begin_layout Itemize
Vermeidung CPU-GPU-Flaschenhals
\end_layout

\end_deeper
\begin_layout Itemize
3D Position als RGBA-Textur
\end_layout

\begin_layout Itemize
Geschwindigkeit als Textur
\end_layout

\begin_layout Itemize
Kollisionserkennung
\end_layout

\begin_layout Itemize
Heightmaps
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Anwendungen
\end_layout

\begin_layout BeginFrame
Anwendung
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_SS10/_ComputerGraphic/_Seminar/media/Examp_cluster.jpg
	lyxscale 15
	height 45theight%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $ $
\end_inset


\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_SS10/_ComputerGraphic/_Seminar/media/WindtunnelRibbons.jpg
	lyxscale 20
	height 45theight%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_SS10/_ComputerGraphic/_Seminar/media/Windtunnel1.jpg
	lyxscale 25
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\size tiny

\begin_inset CommandInset citation
LatexCommand cite
key "Kipfer:2004fk"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Alles mit Texturen
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Uberflow:
\end_layout

\begin_layout Itemize
Emission
\end_layout

\begin_deeper
\begin_layout Itemize
3D Position: RGBA Texture, r(t)
\end_layout

\begin_layout Itemize
Velocity: Texture, v(r,t)
\end_layout

\end_deeper
\begin_layout Itemize
Partikelbewegung (ohne Kollision)
\end_layout

\begin_deeper
\begin_layout Itemize
Euler + Newton
\end_layout

\begin_layout Itemize
Windfield: 3D texture
\end_layout

\end_deeper
\begin_layout Itemize
Partikelsortierung (für Optik)
\end_layout

\begin_deeper
\begin_layout Itemize
Partikelsortierung
\end_layout

\begin_layout Itemize
Erscheinung zum Zuschauer
\end_layout

\end_deeper
\begin_layout Itemize
Partikel-Kollisionserkennung
\end_layout

\begin_deeper
\begin_layout Itemize
Set of Koll.partner (nur einer 
\begin_inset Quotes ald
\end_inset

gewinnt
\begin_inset Quotes ard
\end_inset

)
\end_layout

\begin_layout Itemize
Problem: Multiple Kollisionen (Falsche Ergebnisse)
\end_layout

\begin_layout Itemize
TODO: 2D oder 3D Texturen (oder VOXEL??)
\end_layout

\begin_layout Itemize
Nachteil: Zellraster-> spez.
 Konstellationen werden nicht erkannt.
\end_layout

\end_deeper
\begin_layout Itemize
Kollisionsreaktion
\end_layout

\begin_deeper
\begin_layout Itemize
velocity, angle, impulse
\end_layout

\begin_layout Itemize
Nah genug: Back tracking in time (Erklären!)
\end_layout

\end_deeper
\begin_layout Itemize
Kollisionen mit Umgebung
\end_layout

\begin_deeper
\begin_layout Itemize
3D texture map
\end_layout

\begin_layout Itemize
-> particle flow over height fields 2D RGBA textupre: (normale + height)
\end_layout

\begin_layout Itemize
-> formel?
\end_layout

\begin_layout Itemize
-> Kollisionsreaktion
\end_layout

\end_deeper
\begin_layout Itemize
Partikel-Rendering
\end_layout

\begin_deeper
\begin_layout Itemize
frame buffer
\end_layout

\begin_layout Itemize
time stamp (life cycle)
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout BeginFrame
Details
\end_layout

\begin_layout Itemize
Memory-Objekte, als
\end_layout

\begin_deeper
\begin_layout Itemize
Container: Geomtrische Daten
\end_layout

\begin_layout Itemize
Render-Targets
\end_layout

\end_deeper
\begin_layout Itemize
Ermöglicht Manipulation+Rendern von Partikeln auf GPU
\end_layout

\begin_layout Itemize
Partikel-System:
\end_layout

\begin_deeper
\begin_layout Itemize
Inter-Partikel-Kollisionen
\end_layout

\begin_layout Itemize
Sichtbarkeits-Sortierung
\end_layout

\end_deeper
\begin_layout Itemize
Kein Datentransfer (GPU-CPU) zur Laufzeit
\end_layout

\begin_layout EndFrame

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout BeginFrame
OpenGL Speicher-Objekte
\end_layout

\begin_layout Itemize
PixelShader 3.0 Speicher für:
\end_layout

\begin_deeper
\begin_layout Itemize
Vertex Buffer + Render Target
\end_layout

\end_deeper
\begin_layout Itemize
Vorteile:
\end_layout

\begin_deeper
\begin_layout Itemize
Random Access to textures
\end_layout

\begin_layout Itemize
Parallelism und Speicher-Bandbreite
\end_layout

\end_deeper
\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
ATI Radeon 9800
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
OpenGL Memory Objects
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Grafik mit MO in Memory
\end_layout

\begin_layout Plain Layout
-Ati Erweiterung erwähnen
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Daten und Rendertargets im Grafikspeicher
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset External
	template XFig
	filename /Users/sebastian/Documents/_Master/Hamburg/_SS10/_ComputerGraphic/_Seminar/media/MemoryObjects.fig
	width 50text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Emission
\end_layout

\begin_layout FrameSubtitle
UberFlow
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_SS10/_ComputerGraphic/_Seminar/media/vulkan.jpg
	lyxscale 10
	scale 10

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
2x 2D Texturen: r(t), v(r,t)
\end_layout

\begin_layout Plain Layout
- in time steps erwähnen
\end_layout

\begin_layout Plain Layout
(-> Particle Motion)
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Partikelposition und Zeitstempel
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset External
	template XFig
	filename /Users/sebastian/Documents/_Master/Hamburg/_SS10/_ComputerGraphic/_Seminar/media/ParticleTexture.fig
	width 27text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\overbrace{\left(\begin{array}{c}
R\\
G\\
B\\
A\end{array}\right)^{n\; x\; n}=r(t)^{n\; x\; n}=\left(\begin{array}{c}
x\\
y\\
z\\
t\end{array}\right)^{n\; x\; n}}$
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
ähnlich für Geschwindigkeit und Windfeld
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Sortierung
\end_layout

\begin_layout FrameSubtitle
UberFlow
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Sorting keys (2)
\end_layout

\begin_layout Plain Layout
Identifiers
\end_layout

\begin_layout Plain Layout
Ergebnis wieder in 2D RG Textur
\end_layout

\begin_layout Plain Layout
Re-arrangement der 2 ersten Texturen
\end_layout

\begin_layout Plain Layout
(Sortierung optimiert für Parallelität)
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
nach Abstand zwischen Partikeln (Kollision)
\end_layout

\begin_layout Enumerate
nach Abstand zum Betrachter (Transparenz)
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
sind beide unabhängig voneinander
\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset External
	template XFig
	filename /Users/sebastian/Documents/_Master/Hamburg/_SS10/_ComputerGraphic/_Seminar/media/Sorting.fig
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Sortierschlüssel:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $x/g_{0}^{2}+y/g_{0}+z$
\end_inset


\end_layout

\begin_layout Enumerate
Distanz zum Betrachter
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Speicherung in 2D-(RG)-Textur (Index + Schlüssel)
\end_layout

\begin_layout Itemize
Sortierung (optimiert) und Anpassung der Partikel-Position und Geschwindigkeit
 (Texturen)
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Kollisionserkennung
\end_layout

\begin_layout FrameSubtitle
UberFlow
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Adjacent Cells
\end_layout

\begin_layout Plain Layout
Nachteile
\end_layout

\begin_layout Plain Layout
(-> Collision Response, Umgebung, Rendering)
\end_layout

\begin_layout Plain Layout
Kollisionen zw.
 dem Zeitraster können nicht erkannt werden
\end_layout

\begin_layout Plain Layout
Abhängigkeiten: Zeit- und Gridraster
\end_layout

\begin_layout Plain Layout
Reihenweise Sortierung
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Suche den nächsten Partikel in der (sortierten) 2D-Textur
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
2.
 Sortierung mit anderem Schlüssel
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_SS10/_ComputerGraphic/_Seminar/media/CollisionGrid.png
	lyxscale 25
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Kipfer:2004fk"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout BeginFrame
Performance
\end_layout

\begin_layout Plain Layout
Table 1
\end_layout

\begin_layout Plain Layout
600MPixels?
\end_layout

\begin_layout Plain Layout
Optimierung
\end_layout

\begin_layout Itemize
only collisions in same row
\end_layout

\begin_layout Itemize
collision with different time stamps
\end_layout

\begin_layout Itemize
1Mio Partikel:some frames per second
\end_layout

\begin_layout EndFrame

\end_layout

\end_inset


\end_layout

\begin_layout Section
Zusammenfassung
\end_layout

\begin_layout Subsection
Zusammenfassung und Demo
\end_layout

\begin_layout BeginFrame
Zusammenfassung
\end_layout

\begin_layout Itemize
Vermeidung des Bus-Flaschenhals
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes ald
\end_inset

erstes
\begin_inset Quotes ard
\end_inset

 Partikelsystem komplett auf GPU
\end_layout

\end_deeper
\begin_layout Itemize
Inter-Partikel-Kollisionserkennung
\end_layout

\begin_layout Itemize
Sichtbarkeitssortierung 
\begin_inset Note Note
status open

\begin_layout Plain Layout
parallele Partikel-Manipulations-Algorithmen 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
 (for SIMD, OpenGL memory objects)
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
echtzeitfähig 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Partikel-Dynamik
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
GPU-Sortier-Algorithmen
\end_layout

\begin_layout Itemize
andere Physikmodelle implementierbar
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Demo
\end_layout

\begin_layout FrameSubtitle
UberFlow
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/sebastian/Documents/_Master/Hamburg/_SS10/_ComputerGraphic/_Seminar/media/wasserfall.jpg
	lyxscale 10
	width 90text%
	height 70theight%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset href
LatexCommand href
name "Uberflow Demo"
target "/Users/sebastian/cgs/media/uberflow.avi"
type "file:"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section*
\start_of_appendix
Anhang
\end_layout

\begin_layout Subsection*
Weiterführende Literatur
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[allowframebreaks]
\end_layout

\end_inset

Weiterführende Literatur
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "particlesystem"
options "alphaurl"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
